.jobs
    &__title
        margin-bottom: 30px
    &__btn
        margin: 0px 15px 10px 15px
        border-radius: 20px
        border: 2px solid #167FFA
        background: none
        width: 190px
        height: 60px
        padding: 0
        color: #167FFA
        &.active
            color: #ffffff
            background: #167FFA
        transition: all .3s
        &:hover
            transform: translateY(2px)
            background: #167FFA
            color: #ffffff
            box-shadow: 0px 2px 8px rgba(22, 127, 250, 0.5)

.container

.jobs-buttons
    margin-bottom: 50px
    display: flex
    flex-wrap: wrap

.btn

.active

.jobs-items
    display: flex
    flex-flow: row wrap
    justify-content: space-around

.jobs-item
    border: 1px solid #797979
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.5)
    border-radius: 20px
    width: 380px
    margin: 0px 5px 25px 5px
    overflow: hidden
    padding-bottom: 15px
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.33), 0 10px 10px rgba(0,0,0,0.3)
    &__img
        width: 100%
        margin-bottom: 23.5px
    &__title
        margin-left: 23.75px
        margin-bottom: 30px

    &__description
        margin-left: 23.75px
        line-height: 23px
        margin-bottom: 30px
        font-weight: 400
        max-width: 317px

    &__btn
        margin-left: 23.75px
        margin-bottom: 10px
        font-size: 24px
        padding: 0
        width: 256.5px
        height: 50px
        transition: all .3s
        &:hover
            transform: translateY(2px)
            box-shadow: 0px 2px 8px rgba(22, 127, 250, 0.5)
@media screen and ( max-width: 965px )
    .jobs
        &__title
            text-align: center
        &-buttons
            justify-content: center
@media screen and ( max-width: 480px )
    .jobs    
        &__btn
                margin: 0px 5px 10px 5px
                font-size: 18px
                width: 110px
                height: 40px
                border-radius: 15px    
