@mixin font($font_name, $file_name, $weight, $style) 
    @font-face 
        font-family: $font_name
        font-display: swap
        src: url("../fonts/$file_name.woff") format("woff"), url("../fonts/$file_name.woff2") format("woff2")
        font-weight: $weight
        font-style: $style  

@import 'fonts'

*
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-weight: bold
    background: #ffffff

h1
    font-size: 50px

h2
    font-size: 36px
.container
    position: relative
    max-width: 1240px
    margin: 0 auto
    z-index: 3

.btn
    padding: 23px 71px
    background: #167FFA
    box-shadow: 0px 4px 8px rgba(22, 127, 250, 0.5)
    border-radius: 36px
    color: #ffffff
    font-size: 24px
    line-height: 28px
    border: none

@import 'header'
@import 'advantages'
@import 'jobs'